# Telegram Bot Token
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# API Keys
COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY
NEWS_API_KEY=YOUR_NEWS_API_KEY
CRYPTOPANIC_API_KEY=YOUR_CRYPTOPANIC_API_KEY
COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY

# Database URL
DATABASE_URL=postgresql://postgres:password@db:5432/trading_bot

# Proxy Settings (اختیاری)
PROXY_URL=http://your-proxy-url:port
PROXY_USERNAME=your-proxy-username
PROXY_PASSWORD=your-proxy-password